# university-services-with-miniprogram

./: .gitignore  README.md  dockerfile  miniprogram.sql  pom.xml
src/main/java/per/niejun/: MiniserverApplication.java
src/main/java/per/niejun/controller/: UserController.java
src/main/java/per/niejun/dao/: UserDao.java
src/main/java/per/niejun/entity/: User.java
src/main/java/per/niejun/service/: UserService.java
src/main/java/per/niejun/service/imp/: UserServiceImp.java
src/main/resources/: application.yml  mybatis-generator.xml
src/test/java/per/niejun/: MiniserverApplicationTests.java
